# Jet2TTAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jet2tt/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jet2tt/assignment/: Jet2TTApp.kt
app/src/main/java/com/jet2tt/assignment/api/: ArticleService.kt  CacheInterceptor.kt  ResponseHandler.kt
app/src/main/java/com/jet2tt/assignment/data/: ArticlePagingSource.kt  ArticleRepository.kt  Resource.kt
app/src/main/java/com/jet2tt/assignment/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jet2tt/assignment/model/: Article.kt  Media.kt  User.kt
app/src/main/java/com/jet2tt/assignment/ui/article/: ArticleLoadStateAdapter.kt  ArticleLoadStateViewHolder.kt  ArticleViewHolder.kt  ArticleViewModel.kt  ArticlesActivity.kt  ArticlesAdapter.kt
app/src/main/java/com/jet2tt/assignment/util/: ConnectivityUtil.kt  Utils.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  article_load_state_footer_view_item.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jet2tt/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
