// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        gradleVersion = '4.0.1'
        kotlinVersion = '1.4.0'
        ktxVersion = '1.3.1'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.1'
        lifecycleVersion = '2.2.0'
        cardViewVersion = '1.0.0'
        materialVersion = '1.2.1'
        coroutinesVersion = '1.3.7'
        roomVersion = '2.2.5'
        daggerVersion = '2.27'
        gsonVersion = '2.8.5'
        okhttprVersion = '4.2.2'
        retrofitVersion = '2.9.0'
        glideVersion = '4.11.0'
        timberVersion = '4.7.1'
        pagingVersion = '3.0.0-alpha02'
        navigationVersion = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}